<!DOCTYPE html>
<html>
<head>
    <title>Earngo</title>
    <link rel="icon" href="assets/img/icon_earngo.ico" type="image/png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/jquery.modal.css">
    <link rel="stylesheet" href="assets/css/featherlight.gallery.min.css">
    <link rel="stylesheet" href="assets/css/featherlight.min.css">
    <link rel="stylesheet" href="assets/css/TimeCircles.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Angular Libraries -->
    <script src="assets/libs/angular/angular.js"></script><!-- Using non minified in development, to change to minified in production -->
    <script src="assets/libs/angular/angular-ui-router.min.js"></script>
    <script src="assets/libs/angular/angular-translate.min.js"></script>
    <script src="assets/libs/angular/angular-translate-loader-static-files.min.js"></script>
    <script src="assets/libs/angular/angular-translate-storage-cookie.min.js"></script>
    <script src="assets/libs/angular/angular-translate-storage-local.min.js"></script>
    <script src="assets/libs/angular/angular-mocks.js"></script>
    <script src="assets/libs/angular/angular.dcb-img-fallback.js"></script>
    <script src="assets/libs/angular/angular-disable-all.min.js"></script>
    <script src="assets/libs/angular/fb/ngFacebook.js"></script>
    <script src="assets/libs/angular/angular-google-plus/angular-google-plus.js"></script>
    <script src="assets/libs/angular/angular-cookies-1.5.4.min.js"></script>

    <!-- Non Angular JS Libraries -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/jquery.modal/jquery.modal.js"></script>
    <script src="assets/libs/materialize/materialize.min.js"></script>
    <script src="assets/libs/ng-file-upload/ng-file-upload.js"></script>
    <script src="assets/js/paging.js"></script>
    <script src="assets/js/boxes.js"></script>
    <script src="assets/js/featherlight.min.js"></script>
    <script src="assets/js/featherlight.gallery.min.js"></script>
    <script src="assets/js/TimeCircles.js"></script>

    <!-- Validation -->
    <script src="assets/libs/jquery-validation-1.15.0/jquery.validate.min.js"></script>
    <script src="assets/libs/angular/angular-validate-1.0.0.min.js"></script>

    <!--Add below App JS files -->
    <!-- Customer -->
    <script src="app/app.earngo.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.mock.backend.js"></script>

    <!-- App Services -->
    <script src="app/services/modal/alert.service.js"></script>
    <script src="app/services/http.service.js"></script>
    <script src="app/services/storage/local.storage.service.js"></script>

    <!-- App Modules -->
    <!-- Login -->
    <script src="app/modules/login/login.ctrl.js"></script>
    <script src="app/modules/login/login.service.js"></script>

    <!-- Signin -->
    <script src="app/modules/signin/signin.js"></script>

    <!-- Dashboard -->
    <script src="app/modules/dashboard/db.ctrl.js"></script>
    <script src="app/modules/dashboard/db.service.js"></script>

    <!-- Exception -->
    <script src="app/modules/exception/exception.ctrl.js"></script>
    <script src="app/modules/exception/exception.service.js"></script>
    
    <!-- Forms -->
    <script src="app/modules/forms/forms.ctrl.js"></script>
    <script src="app/modules/forms/forms.service.js"></script>

    <!-- Templates -->
    <script src="app/modules/templates/templates.ctrl.js"></script>
    <script src="app/modules/templates/templates.service.js"></script>
    <script src="app/modules/templates/templates.jq.service.js"></script>
    <script src="app/modules/templates/templates.model.js"></script>

    <!-- Addzones -->
    <script src="app/modules/components/addzone/add.zone.directive.js"></script>
    <script src="app/modules/components/addzone/add.zone.jq.js"></script>

    <!-- Selectform -->
    <script src="app/modules/components/selectform/select.form.directive.js"></script>
    <script src="app/modules/components/selectform/select.form.jq.js"></script>

    <!-- Quality -->
    <script src="app/modules/quality/quality.ctrl.js"></script>
    <script src="app/modules/quality/quality.service.js"></script>
    <script src="app/modules/quality/quality.jq.js"></script>



    <!-- Home -->
    <script src="app/modules/home/home.js"></script>

    <!-- Cliptypes -->
    <script src="app/modules/components/cliptype/clip.type.directive.js"></script>

    <!-- Navigation -->
    <script src="app/modules/components/navigation/top/navigation.top.js"></script>
    <script src="app/modules/components/navigation/side/navigation.side.js"></script>

    <!-- Profile -->
    <script src="app/modules/profile/profile.js"></script>

    <!-- Redeem -->
    <script src="app/modules/redeem/redeem.js"></script>
    <script src="app/modules/redeem/redeemService.js"></script>
    <script src="app/services/userpoints/userPoints.js"></script>

    <!-- Cards -->
    <script src="app/modules/components/card/card.js"></script> 

    <!-- Timer -->
    <script src="app/modules/timer/timer.js"></script>

    <!-- Modals -->
    <script src="app/modules/components/modal/alert/alert-modal.js"></script>
    <script src="app/modules/components/modal/help/help-modal.js"></script>
    <script src="app/modules/components/modal/timeout/timeout-modal.js"></script>

    <!-- Testing  -->
    <script src="assets/test/selectform.json.js"></script>

    <!-- Language -->
    <script src="app/modules/languages/languages.js"></script>

    <!-- Data Entry Shared -->
    <!--script-- src="app/modules/dataentry/common/data-entry-util.js"></script-->
    <script src="app/modules/dataentry/common/data-entry-util-service.js"></script>
    <script src="app/modules/dataentry/checker/checker-entry-ctrl.js"></script>

    <!-- Urgent Data Entry -->
    <script src="app/modules/dataentry/urgent/urgent-entry.js"></script>

    <!-- Large Data Entry -->
    <script src="app/modules/dataentry/large/large-entry.js"></script>

    <!-- Checker Data Entry -->
    <script src="app/modules/dataentry/checker/urgent/checker-entry.js"></script>
    <script src="app/modules/dataentry/checker/large/checker-large.js"></script>

    <!-- Failed Form -->
    <script src="app/modules/failedform/match/match-form.js"></script>
    <script src="app/modules/failedform/match/match-form-service.js"></script>

    <!-- Entry Form -->
    <script src="app/modules/failedform/entry/form-entry.js"></script>
    <script src="app/modules/failedform/entry/form-entry-service.js"></script>

    <!-- Blank Clips-->
    <script src="app/modules/blank/blank.ctrl.js"></script>
    <script src="app/modules/blank/blank.service.js"></script>

</head>

<body ng-app="earngo.customer">
    <div ui-view="menu"></div>
    <div ui-view="translation"></div>
    <div ui-view="sidebar" class="sidebar"></div>
    <div ui-view class="indexView"></div>
    <div ui-view="modal"></div>
    <div ui-view="timer"></div>
</body>


</html>
